*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(159, 252, 159);
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    color: white;
    background-color: rgb(41, 85, 41);
    padding: 20px;

}

header h1{
    text-align: center;
}

main{
    background-color: rgb(116, 255, 116);
    width: 800px;
    margin: auto;
    padding: 20px 0px 20px;
    height: 500px;
}

section{
    padding: 5px;
    border: black 1px solid;
    border-radius: 10px;
    width: 400px;
    margin: auto;
    background-color: rgb(71, 184, 71);
}

section#sec1{
    margin-bottom: 80px;
}

h2{
    color: rgb(136, 87, 87);
    margin-bottom: 20px;
}

p{
    font-size: 22px;
    color: rgb(136, 87, 87);
    font-weight: bolder;
}

input{
    display: block;
}
button{
    background-color: rgb(60, 160, 60);
    border: black 1px solid;
    padding: 5px;
}
section#sec1 button{
    margin: 3px 3px 30px 0px;
}

section#sec1 button:hover, section#sec2 button:hover{
    background-color: rgb(156, 216, 156);
    border: green;
}

footer{
    background-color: rgb(41, 85, 41);
    margin: 0px;
    padding: 20px;
}

footer p{
    margin: 0px;
    text-align: center;
    color: white;
}